

<!doctype html>
<html lang="en">
<head>
 <meta charset="utf-8" />
 <title>jQuery UI Resizable - Default functionality</title>
<script>$(function () {
    
    $("#resizable").resizable({ handles: "n, e, s, w, se, sw, nw, ne" });
    var handles = $("#resizable").resizable("option", "handles");
    $("#resizable").resizable("option", "handles", "n, e, s, w, se, sw, nw, ne");

    $("#resizable").find("div.ui-resizable-se").removeClass("ui-icon");
    $("#resizable").find("div.ui-resizable-se").removeClass("ui-icon-gripsmall-diagonal-se");

});
	</script>
 <style>
	 .ui-widget-content{background-color: #fff;
		 border: 1px;
		 width: #250px;
		 border-style: solid;
		 border-color: #ccc;
	 }
  .ui-resizable-handle {
    position: absolute;
    font-size: 0.1px;
    display: block;
}

.ui-resizable-disabled .ui-resizable-handle,
.ui-resizable-autohide .ui-resizable-handle {
    display: none;
}

.ui-resizable-n {
    cursor: n-resize;
    height: 9px;
    width: 100%;
    top: 0px;
    left: 0;
    background: url(assets/icons/icon_handle.png) top center no-repeat;
    border-top: 1px solid #f00;
}

.ui-resizable-s {
    cursor: s-resize;
    height: 7px;
    width: 100%;
    bottom: 0px;
    left: 0;
    background: url(assets/icons/icon_handle.png) bottom center no-repeat;
    border-bottom: 1px solid #f00;
}
</style>
<script>
 $(function() {
    $( "#resizable" ).resizable({ handles: "n, e, s, w, se, sw, nw, ne" });
    var handles = $( "#resizable" ).resizable( "option", "handles" );       
    $( "#resizable" ).resizable( "option", "handles", "n, e, s, w, se, sw, nw, ne" );
 });
</script>
</head>
<body>
<div id="resizable" class="ui-widget-content">
  <h3 class="ui-widget-header">Resizable</h3>
</div>
</body>
